VITE_BASE_URL=/

VITE_APP_NAME=Lulu Admin

VITE_APP_TITLE=Lulu Admin

VITE_APP_DESC=Lulu is my cat

VITE_AUTH_ROUTE_MODE=dynamic

VITE_ROUTE_HOME_PATH=/dashboard/analytics

VITE_ICON_PREFFIX=icon

VITE_ICON_LOCAL_PREFFIX=icon-local
